# ====================================================================
# 			Globals
# ====================================================================

set -g base-index 1 				# 0 is too far from ` ;)
set -sg escape-time 0 				# No delay for escape key press
setw -g mode-keys vi
setw -g monitor-activity on

# ====================================================================
# 			Key Bindings
# ====================================================================

# pane movement
bind-key + command-prompt -p "send pane to:"  "join-pane -t '%%'"		# break pane into window (e.g. to select text by mouse to copy)
bind-key - command-prompt -p "join pane from:"  "join-pane -s '%%'"		# restore pane from window

bind r source-file ~/.tmux.conf							# reload config on "r"
bind-key c new-window \; command-prompt -p "Name:" "rename-window 'w_%%'"	# set window name after it is created

# vim alike movement
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# M -> alt key (Modifier)
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# ====================================================================
# 			TMUX Plugin Manager 	
# ====================================================================

# Install with key-binding+I
set -g @plugin 'tmux-plugins/tpm'		# TMUX plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' 	# basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-resurrect'	# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-continuum'	# Continuous saving of tmux environment.
set -g @plugin "arcticicestudio/nord-tmux"	# Nord theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"

# ====================================================================
# 			Plugin Settings
# ====================================================================

set -g @continuum-restore 'on' 			# Automatic restore NOTE: not really working?! :S
set -g @resurrect-capture-pane-contents 'on' # Restore pane contents
set -g @resurrect-strategy-nvim 'session' # Restore nvim sessions
set -g @resurrect-processes 'ssh' # Restore ssh connections

